# Local Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS calc_user
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jackson.default-property-inclusion=NON_NULL

# Test Database
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.initialize=false
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 from dual

#3rd party apis
mynt.voucher.username=
mynt.voucher.password=
mynt.voucher.context-path=/voucher/{voucherCode}
mynt.voucher.default-uri=https://mynt-exam.mocklab.io
mynt.voucher.api-key=apikey